<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/SharedStyles.uss?fileID=7433441132597879392&amp;guid=84d83a6b86e55c64d98c96216e6e7e52&amp;type=3#SharedStyles"/>
    <Style src="project://database/Assets/_Project/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=999168acf7d1f0e458d087d075da1982&amp;type=3#MainMenuStyles"/>
    <ui:VisualElement name="MainMenuContainer" class="main-menu-container">
        <ui:VisualElement name="HeaderContainer" class="header-container">
            <ui:Label text="&lt;color=#FDCA40&gt;P&lt;/color&gt;ROJECT" name="TitlePart1" class="title-text title-part1"/>
            <ui:Label text="&lt;color=#FDCA40&gt;R&lt;/color&gt;ALLY" name="TitlePart2" class="title-text title-part2"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuButtonContainer" class="main-menu-buttons-container">
            <ui:VisualElement name="PlayButtonShadow" class="button-shadow">
                <ui:Button text="Play" name="PlayButton" class="menu-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsButtonShadow" class="button-shadow">
                <ui:Button text="Settings" name="SettingsButton" class="menu-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="CreditsButtonShadow" class="button-shadow">
                <ui:Button text="Credits" name="CreditsButton" class="menu-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="ExitButtonShadow" class="button-shadow">
                <ui:Button text="Exit" name="ExitButton" class="menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
